ANTHROPIC_API_KEY="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"
TAVILY_API_KEY="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"
ELEVEN_LABS_API_KEY="sk_be6a05eb1985e3ef4c51993db894ac04cb61800f12c1c4c2"